BAsic IPv6 COnfiguration
-----------------------------------------------
Fri Nov 24 19:56:29 2023   Router0   Router>en
Fri Nov 24 19:56:30 2023   Router0   Router#conf t
Fri Nov 24 19:57:15 2023   Router0   Router(config)#int f0/0
Fri Nov 24 19:57:29 2023   Router0   Router(config-if)#ipv6 add 2001:ACAD:DB8:1::1/64
Fri Nov 24 19:57:31 2023   Router0   Router(config-if)#no sh
Fri Nov 24 19:57:32 2023   Router0   Router(config-if)#ex
Fri Nov 24 19:57:36 2023   Router0   Router(config)#int f0/1
Fri Nov 24 19:57:39 2023   Router0   Router(config-if)#ipv6 add 2001:ACAD:DB8:2::1/64
Fri Nov 24 19:57:41 2023   Router0   Router(config-if)#no sh
Fri Nov 24 19:57:42 2023   Router0   Router(config-if)#ex
Fri Nov 24 19:57:46 2023   Router0   Router(config)#ipv6 unicast-routing 

1. SLAAC ONlY [A flag]
----------------------------------------------------
go to pc>desktop>ip config> click on autoconfig
here, host assigns automatic ip

2. SLAAC with dhcp server(other informartion) [A, O flag on]
-------------------------------------------------------------
Fri Nov 24 20:06:05 2023   Router0   Router(config)#ipv6 dhcp pool Stateless-Pool
Fri Nov 24 20:06:33 2023   Router0   Router(config-dhcpv6)#dns-server 2001:4860:4860::8888
Fri Nov 24 20:06:34 2023   Router0   Router(config-dhcpv6)#exit

Fri Nov 24 20:08:24 2023   Router0   Router(config)#int f0/0
Fri Nov 24 20:08:35 2023   Router0   Router(config-if)#ipv6 dhcp server Stateless-Pool
Fri Nov 24 20:08:45 2023   Router0   Router(config-if)#ipv6 nd other-config-flag 
Fri Nov 24 20:08:46 2023   Router0   Router(config-if)#ex

3. STateful [M flag on]
------------------------------------------
Fri Nov 24 20:11:55 2023   Router0   Router(config)#ipv6 dhcp pool STATEFUL-POOL
Fri Nov 24 20:12:13 2023   Router0   Router(config-dhcpv6)#address prefix 2001:ACAD:DB8:2::/64
Fri Nov 24 20:13:00 2023   Router0   Router(config-dhcpv6)#dns-server 2001:4860:4860::8888
Fri Nov 24 20:13:05 2023   Router0   Router(config-dhcpv6)#exit

Fri Nov 24 20:13:25 2023   Router0   Router(config)#int f0/1
Fri Nov 24 20:13:36 2023   Router0   Router(config-if)#ipv6 dhcp server STATEFUL-POOL
Fri Nov 24 20:13:43 2023   Router0   Router(config-if)#ipv6 nd managed-config-flag 
Fri Nov 24 20:13:44 2023   Router0   Router(config-if)#ex
